<main class="menu-container">
  <section class="menu">
    <div class="menu-header">
      <h1>Choose your McMenú®</h1>
    </div>
    <div class="menu-picks">
      <div class="menu-grid">
        <div class="plate">
          <img src="/mcpollo.png" alt="" />
          <h1>McPollo</h1>
        </div>
        <div class="plate">
          <img src="/mcpollo.png" alt="" />
          <h1>McPollo</h1>
        </div>
        <div class="plate">
          <img src="/mcpollo.png" alt="" />
          <h1>McPollo</h1>
        </div>
        <div class="plate">
          <img src="/mcpollo.png" alt="" />
          <h1>McPollo</h1>
        </div>
        <div class="plate">
          <img src="/mcpollo.png" alt="" />
          <h1>McPollo</h1>
        </div>
        <div class="plate">
          <img src="/mcpollo.png" alt="" />
          <h1>McPollo</h1>
        </div>
      </div>
    </div>
  </section>
</main>
